@import url("./variables");
* {
  box-sizing: border-box;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4, h5, p {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

h3 {
  color: #676767;
  font-size: 1.2rem;
  text-transform: uppercase;
  margin-top: 1rem;
}

input, textarea, select {
  border: 1px solid #b3b3b3;
  background: #f3f3f3;
  width: 100%;
  height: 2rem;
  margin: 1rem 0;
  border-radius: 5px;
}

.btn-group {
  display: flex;
}
.btn-group .btn {
  justify-content: center;
  align-items: center;
  color: #fff;
  width: 100px;
  padding: 1rem;
  font-size: 1rem;
  flex: 1;
  text-transform: uppercase;
  border: 0;
}
.btn-group .btn:first-child {
  margin-right: 1rem;
}
.btn-group .btn.is-success {
  background: #4d4c72;
}
.btn-group .btn.is-danger {
  background: #b3b3b3;
}

.container header {
  width: 100%;
  height: 73px;
  background: #7477bf;
  display: flex;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 1fr;
  align-items: center;
  justify-items: center;
}
.container header .logo {
  font-size: 1.7rem;
  text-transform: uppercase;
  order: 0;
}
.container header .notification {
  order: 2;
}
.container header .notification img {
  width: 25%;
  height: 25%;
}
.container header .avatar {
  margin-left: 0.5rem;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  overflow: hidden;
  order: 1;
  text-align: right;
}
.container .content aside {
  display: flex;
  height: auto;
  background: #4d4c72;
  justify-content: center;
}
@media (min-width: 1024px) {
  .container .content aside {
    flex-direction: column;
  }
}
.container .content aside .aside-nav {
  position: relative;
}
.container .content aside .aside-nav .current span {
  width: 100%;
  height: 5px;
  display: block;
  position: absolute;
  top: 0;
  background: #85db80;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
.container .content main .main-nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.container .content main .main-nav ul li {
  display: flex;
  align-items: center;
}
.container .content main .main-nav ul li:first-child {
  height: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  width: auto;
}
.container .content main .main-nav ul li:last-child {
  text-align: right;
  width: 100%;
  background: #fbfbfb;
}
.container .content main .main-nav ul li:last-child input {
  width: 100%;
  height: 50px;
  border: 1px solid grey;
  border-radius: 5px;
}
.container .content main .main-nav ul li div {
  width: 100%;
  position: relative;
  display: grid;
  align-items: center;
}
.container .content main .main-nav ul li div .fa-search {
  position: absolute;
  right: 10px;
  top: 30px;
}
.container .content main .alert {
  background: #7377bf;
  color: #fff;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-radius: 5px;
  margin-top: 1rem;
}
.container .content main .alert p {
  margin-right: auto;
}
.container .content main .alert .fa-times {
  cursor: pointer;
}
.container .content main .dashboard-summary {
  margin-top: 1rem;
}
.container .content main .dashboard-summary ul {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1024px) {
  .container .content main .dashboard-summary ul {
    flex-direction: row;
  }
}
.container .content main .dashboard-summary ul li {
  text-align: center;
  line-height: 2rem;
}
.container .content main .dashboard-summary ul li:first-child {
  text-transform: uppercase;
}
@media (min-width: 1024px) {
  .container .content main .dashboard-summary ul li:first-child {
    margin-right: auto;
  }
}
@media (min-width: 1024px) {
  .container .content main .dashboard-summary ul li {
    margin: 0 1rem;
  }
}
.container .content main .dashboard-summary ul li a {
  color: #b3b3b3;
}
.container .content main .dashboard-summary ul .current {
  background: #85db80;
  padding: 5px 20px;
  border-radius: 25px;
  color: #fff;
}
@media (min-width: 1024px) {
  .container .content main .stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.container .content img {
  width: 50px;
  height: 50px;
  padding: 10px;
}
.container .content article {
  border-bottom: 1px solid #d8d8d8;
}
@media (min-width: 1024px) {
  .container .content .social ul {
    display: flex;
    justify-content: space-around;
  }
}
.container .content .social li {
  border: 1px solid #b3b3b3;
  border-radius: 5px;
  background: #fbfbfb;
  height: 5rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1024px) {
  .container .content .social li {
    width: 100%;
    margin: 10px;
  }
}
.container .content .social li h5 {
  color: #4d4c72;
  font-weight: bold;
  font-size: 1.4rem;
}
.container .content .social li h2 {
  color: #6e6e6e;
  font-size: 2rem;
}
.container .content .social li div:first-child {
  background: #4d4c72;
  padding: 0.3rem;
  border-radius: 50%;
  margin-right: 1rem;
}
@media (min-width: 1024px) {
  .container .content .members {
    display: flex;
  }
}
@media (min-width: 1024px) {
  .container .content .members article {
    flex: 1;
    margin-left: 1rem;
  }
}
.container .content .members article::nth-child(3) {
  order: 1;
}
.container .content .members p, .container .content .members div {
  color: gray;
}
.container .content .members a {
  color: #7377bf;
}
.container .content .members li {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #b3b3b3;
}
.container .content .members li div:nth-child(2) {
  flex: 2;
}
.container .content .members img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
.container .content .members .message-form h3 {
  color: #676767;
  font-size: 1.2rem;
}
@media (min-width: 1024px) {
  .container .content .members .message-form {
    display: flex;
  }
}
@media (min-width: 768px) {
  .container .content .members .message-form {
    display: block;
  }
}
@media (min-width: 1024px) {
  .container .content .members .message-form .btn {
    padding: 0 !important;
    margin: 0;
  }
}
.container .content .members .message-form textarea {
  height: 10rem;
}
@media (min-width: 768px) {
  .container .content .members .settings {
    display: grid;
    grid-gap: 15px;
  }
}
.container .content .members .settings h3 {
  grid-column-start: 1;
  grid-column-end: 3;
}
@media (min-width: 768px) {
  .container .content .members .settings .form-group:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
@media (min-width: 768px) {
  .container .content .members .settings .btn-group {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

/*# sourceMappingURL=style.css.map */
